export FLASK_DEBUG='1'
DATABASE_URL="postgresql://finca_w3np_user:c1W9vy5mfQt9hq22T33nJgeHVwVHZxjl@dpg-ckj6gggmccbs73e45m90-a.oregon-postgres.render.com/finca_w3np"

export LC_TIME='es_ES.UTF-8'
export LC_ALL='es_ES.UTF-8'
set LC_TIME='es_ES.UTF-8'
set LC_ALL='es_ES.UTF-8'