export FLASK_DEBUG='1'
DATABASE_URL="postgresql://finca_w3np_user:c1W9vy5mfQt9hq22T33nJgeHVwVHZxjl@dpg-ckj6gggmccbs73e45m90-a.oregon-postgres.render.com/finca_w3np"
IK_PUBLIC='public_k23JEht3go5xxIwQ1IzlOy6nsGU='
IK_PRIVATE='private_FJtCuKnm8tDneQH6J9SC25FfdpU='
IK_URL='https://ik.imagekit.io/JefferssonVMT'