export FLASK_DEBUG='1'
DATABASE_URL="postgresql://fincasanfrancisco_user:S5Mywbfl6XanGYLXEVKel6ce5DYXnmOx@dpg-cmfjmqocmk4c739botlg-a.oregon-postgres.render.com/fincasanfrancisco"

LC_TIME='es_ES.UTF-8'
LC_ALL='es_ES.UTF-8'
LC_TIME='es_ES.UTF-8'
LC_ALL='es_ES.UTF-8'